[theme]
inherit = basic
stylesheet = alabaster.css
pygments_style = alabaster.support.Alabaster

[options]
logo =
logo_name = false
description =
github_user = 
github_repo = 
github_button = true
github_banner = false
github_type = watch
github_count = true
gittip_user =
analytics_id =
touch_icon =
