[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
logo =
description =
github_user = 
github_repo = 
github_button = true
github_banner = false
github_type = watch
github_count = true
gittip_user =
touch_icon =
